\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.1}\protected@file@percent }
\citation{bib1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Алгоритмы поиска элементов в массиве}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Поиск полным перебором}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:search_case}{{1.1}{4}{Поиск полным перебором}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Бинарный поиск}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:search_case_average}{{1.2}{5}{Бинарный поиск}{equation.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание структуры ПО}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание алгоритмов}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Алгоритм взаимодействия с пользователем}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Алгоритм поиска элемента в массиве полным перебором}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lin}{{2.1}{7}{Алгоритм поиска элемента в массиве полным перебором}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм бинарного поиска элемента в массиве}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bin}{{2.2}{7}{Алгоритм бинарного поиска элемента в массиве}{figure.caption.3}{}}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структура программы}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Описание работы программы}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Реализация алгоритмов}{9}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация функции расчёта длины на основе номера задачи}}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:calculate_length}{{3.1}{9}{Реализация функции расчёта длины на основе номера задачи}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Реализация линейного поиска элемента в массиве}}{9}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:normal_search}{{3.2}{9}{Реализация линейного поиска элемента в массиве}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Реализация бинарного поиска элемента в отсортированном массиве}}{9}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:binary_search}{{3.3}{9}{Реализация бинарного поиска элемента в отсортированном массиве}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Реализация функции слияния для сортировки}}{10}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:merge}{{3.4}{10}{Реализация функции слияния для сортировки}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Реализация сортировки слиянием}}{10}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:merge_sort}{{3.5}{10}{Реализация сортировки слиянием}{lstlisting.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Функциональные тесты}{11}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты для бинарного поиска элемента в массиве}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tbl:functional_test_binary_search}{{3.1}{11}{Функциональные тесты для бинарного поиска элемента в массиве}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Функциональные тесты для полного перебора элемента в массиве}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tbl:functional_test_full_search}{{3.2}{11}{Функциональные тесты для полного перебора элемента в массиве}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Влияние позиции элемента на количество сравнений в алгоритмах}{12}{section.4.1}\protected@file@percent }
\newlabel{eq:length}{{4.1}{12}{Влияние позиции элемента на количество сравнений в алгоритмах}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Поиск полным перебором}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость количества сравнений от позиции элемента в массиве при линейном поиске.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear_search}{{4.1}{12}{Зависимость количества сравнений от позиции элемента в массиве при линейном поиске}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Бинарный поиск}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость количества сравнений от позиции элемента в массиве при бинарном поиске.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:binary_search}{{4.2}{13}{Зависимость количества сравнений от позиции элемента в массиве при бинарном поиске}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результаты для бинарного алгоритма.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:count_search}{{4.3}{14}{Результаты для бинарного алгоритма}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{15}{chapter*.9}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{16}{chapter*.10}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{2}
\newlabel{LastPage}{{4.3}{16}{ЗАКЛЮЧЕНИЕ}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
